<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngularJS Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">
    <style>
        .delete {
            color: red;
            font-size: 120%;
        }
        
        .label-as-badge {
            border-radius: 1em;
            padding-right: .7em;
            margin-left: .4em;
        }
        
        .text-strikethrough {
            text-decoration: line-through;
        }
        
        .text-giant {
            font-size: 200%;
            padding: 1em;
        }
        
        .slide {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .slide.ng-enter {
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        .slide.ng-leave {
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }
        
        .slide.ng-enter {
            top: 100%;
        }
        
        .slide.ng-enter-active {
            top: 0;
        }
        
        .slide.ng-leave {
            top: 0;
        }
        
        .slide.ng-leave-active {
            top: -100%;
        }
    </style>
</head>

<body ng-app="TodoApp">

    <div class="container">
        <div class="header clearfix">
            <h1>AngularJS Todo List</h1>
        </div>
        <div class="row">
            <ng-view></ng-view>
        </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="components/AddTodo.js"></script>
    <script type="text/javascript" src="components/ClearCompletedButton.js"></script>
    <script type="text/javascript" src="components/TodoList.js"></script>
    <script type="text/javascript" src="components/TodoFilters.js"></script>
    <script type="text/javascript" src="PubSub.js"></script>
    <script type="text/javascript" src="TodosService.js"></script>
</body>

</html>